<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.frb.ma.msu</groupId>
  <artifactId>dynareAntlr</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>dynare antlr parser generation</name>
  <url>http://maven.apache.org</url>
 <build>   
 <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
<version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--mvn jaxb2:xjc-->
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>gov.frb.ma.msu.EconXML</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
 </plugins>
 </build>   

 <dependencies>
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>3.1.2-1</version>
  </dependency>
   
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>
      <groupId>gov.frb.ma.msu</groupId>
      <artifactId>AMAJaxb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
      <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
  </dependencies>

<repositories>
<!--
<repository>
<id>java.net</id>
<name>java.net Maven Repository</name>
<url>https://maven-repository.dev.java.net/nonav/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
</repository>
-->
</repositories>

<!--
<pluginRepositories>
    <pluginRepository>
      <id>bif-repository</id>
      <url>http://maven.badgers-in-foil.co.uk/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
-->
   <distributionManagement>
       <snapshotRepository>
           <id>snapshots-repo</id>
<url>file:///msu/res1/Software/mavenRepositories/gary-anderson-mvn-repo/snapshots</url>
       </snapshotRepository>
       <repository>
           <id>repo</id>
           <url>https://es335mathwiz@github.com/es335mathwiz/gary-anderson-mvn-repo/raw/master/releases</url>
       </repository>
   </distributionManagement>



</project>
